spring.application.name = user-authentication
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka client config

eureka.instance.prefer-ip-address = true
#eureka.instance = localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.service-url.defaultZone =http://localhost/8761/eureka


springdoc.paths-to-match=/authservice/**
springdoc.packges-to-scan=com.cts.user_authentication.controller;
