spring.application.name = user-registration
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/userprofile1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.prefer-ip-address = true
#eureka.instance = localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.service-url.defaultZone =http://localhost/8761/eureka

#Swagger configuration
springdoc.paths-to-match=/register/**
springdoc.packges-to-scan=com.cts.user_registration.controller;
