
spring.application.name = config-server
server.port = 8086

spring.cloud.config.server.git.uri =https://gitlab-cts.stackroute.in/Mahesh.NavnathBarde/configserver.git

spring.cloud.config.server.git.clone-on-startup =true