
spring.application.name = weather-service

server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Eureka Configuration

eureka.instance.prefer-ip-address = true
#eureka.instance = localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.service-url.defaultZone =http://localhost/8761/eureka

springdoc.paths-to-match=/weather/**
springdoc.packges-to-scan=com.cts.weatherApp.controller;