
server.port = 8083
spring.application.name = api-gateway

#
#spring.cloud.gateway.routes[0].id= USER-AUTHENTICATION
#spring.cloud.gateway.routes[0].uri=lb://USER-AUTHENTICATION
#spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**
#
#
#spring.cloud.gateway.routes[1].id= USER-REGISTRATION
#spring.cloud.gateway.routes[1].uri=lb:/USER-REGISTRATION
#spring.cloud.gateway.routes[1].predicates=Path=/api/v1/**
#
#
#
#spring.cloud.gateway.routes[2].id= WEATHER-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://WEATHER-SERVICE
#spring.cloud.gateway.routes[2].predicates=Path= /api/v1/**



eureka.instance.prefer-ip-address = true
#eureka.instance = localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.service-url.defaultZone =http://localhost/8761/eureka




spring.cloud.gateway.routes[0].id= USER-AUTHENTICATION
spring.cloud.gateway.routes[0].uri=lb://USER-AUTHENTICATION
spring.cloud.gateway.routes[0].predicates=Path=/authservice/auth/**


spring.cloud.gateway.routes[1].id= USER-REGISTRATION
spring.cloud.gateway.routes[1].uri=lb://USER-REGISTRATION
spring.cloud.gateway.routes[1].predicates=Path=/register/v2/**



spring.cloud.gateway.routes[2].id= WEATHER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://WEATHER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/**